<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Landing Page</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- Custom styles -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">Landig Page</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Showcase</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/slider-1.jpg" class="d-block w-100" alt="View 1">
        <div class="carousel-caption">
          <h2>First slide label</h2>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/slider-2.jpg" class="d-block w-100" alt="View 2">
        <div class="carousel-caption">
          <h2>Second slide label</h2>
        </div>
      </div> 
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <section id="services" class="services bg-light">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-4 service-item">
          <h3>Fully Responsive</h3>
          <p class="lead mb-0">This theme will look great on any device, no matter the size!</p>
        </div>
        <div class="col-md-4 service-item">
          <h3>Bootstrap 4 Ready</h3>
          <p class="lead mb-0">Featuring the latest build of the new Bootstrap 4 framework!</p>
        </div>
        <div class="col-md-4 service-item">
          <h3>Easy to Use</h3>
          <p class="lead mb-0">Ready to use with your own content, or customize the source files!</p>
        </div>
      </div>
    </div>
  </section>

  <section id="showcase" class="showcase">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 order-md-2 showcase-img" style="background-image: url('img/view-1.jpg');"></div>
        <div class="col-md-6 order-md-1 showcase-text">
          <h2>Fully Responsive Design</h2>
          <p class="lead mb-0">When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 showcase-img" style="background-image: url('img/view-2.jpg');"></div>
        <div class="col-md-6 showcase-text">
          <h2>Updated For Bootstrap 4</h2>
          <p class="lead mb-0">Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 order-md-2 showcase-img" style="background-image: url('img/view-3.jpg');"></div>
        <div class="col-md-6 order-md-1 showcase-text">
          <h2>Easy to Use &amp; Customize</h2>
          <p class="lead mb-0">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
        </div>
      </div>
    </div>
  </section>

  <section id="team" class="team bg-light">
    <div class="container text-center">
      <h2 class="mb-5">Our team</h2>
      <div class="row">
          <div class="col-md-4">
            <div class="team-item mx-auto">
              <img src="img/team-1.jpg" alt="Team member 1" class="rounded-circle img-fluid mb-3">
              <p class="h5">Margaret E.</p>
              <p class="mb-0">SEO</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item mx-auto">
              <img src="img/team-2.jpg" alt="Team member 1" class="rounded-circle img-fluid mb-3">
              <p class="h5">Fred S.</p>
              <p class="mb-0">CTO</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item team-item-last mx-auto">
              <img src="img/team-3.jpg" alt="Team member 1" class="rounded-circle img-fluid mb-3">
              <p class="h5">Sarah W.</p>
              <p class="mb-0">Designer</p>
            </div>
          </div>
      </div>
    </div>
  </section>


  <section class="call-to-action">
    <div class="container text-white text-center">
      <h2 class="mb-5">Ready to get started? Sign up now!</h2>
      <form class="w-75 mx-auto">
        <div class="form-row">
          <div class="col-md-9 mb-2">
            <input type="email" class="form-control" placeholder="E-mail address">
          </div>
          <div class="col-md-3">
            <button type="submit" class="btn btn-block btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div>
  </section>

  <footer class="footer bg-light text-center">
    <div class="conteiner">
      <p class="mb-0 text-muted"><small>© Your Website 2020. All Rights Reserved.</small></p>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

</html>